input {
     box-shadow: 0 0 15px @color-lightgrey;
    border: 0;
    outline: 0;
    .text-title(8px; 8px; #000);
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 15px;
    &:hover {
            box-shadow: 0 0 15px @color-grey;
        }
}
input[type="button"] {
    display: none;
}
.booking {
    width: 320px;
    padding: 20px;
   background-color: #fff;
    box-sizing: border-box;
    position: absolute;
    top: 100px;
    z-index: 50;
    
    &__wrapper {
        position: relative;
    }
    &__button {
        position: absolute;
        right: -20px;
        top: -20px;
        :hover {
            transform: rotate(360deg);
        }
    }
    &__label {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
   //     background-color: @color-darkgrey;
        cursor: pointer;
        
        &::before, 
        &::after {
            position: absolute;
            content: "";
            top: 17px;
            left: 5px;
            width: 30px;
            height: 2px;
            background-color: @color-brown;
        }
        &::before{
            transform: rotate(45deg);
        }
        &::after {
            transform: rotate(-45deg);
        }
        
    }
    &__title {
        .text-title(18px; 18px; #000);
            display: block;
            text-align: center;
    }
    &__text {
       .text-small(10px; 10px; @color-grey);
        display: block;
        text-align: center;
         padding: 10px 0;
        margin-bottom: 20px;
    }
    &__day,
    &__month,
    &__year,
    &__phone,
    &__name,
    &__email {
        width: 100%;  
    }
    &__time,
    &__people {
         width: 49%; 
       
    }
    &__menu {
         width: 100%;
        background-color: @color-darkgrey;
        color: @color-brown;
    }
    &__textarea {
        width: 100%; 
        outline: 0;
        .text-title(8px; 8px; @color-lightgrey);
        padding: 15px;
        margin-bottom: 10px;
        text-transform: none;
        box-sizing: border-box;
    }
    &__submit {
         width: 100%;
        background-color: @color-brown;
        color: #fff;
    }
    
}

@media (min-width: @tablet-width) {
    input {
        margin-bottom: 20px;
        font-size: 10px;
    }
    .booking {
        width: 660px;
         box-shadow: 0 0 15px @color-lightgrey;
        padding: 40px;
        &__button {
            top: 0px;
            right: 0px;
        }
        &__title {
            .text-title(24px; 24px; #000);
        }
        &__text {
           .text-small(12px; 12px; @color-grey);
        }
        &__day,
        &__month,
        &__year {
            width: 83px;
            margin-right: 10px;
        }
        &__time {
            width: 135px;
            margin-right: 10px;
        }
        &__people {
            width: 135px;
        }
        &__name,
        &__email {
            width: 278px;
            margin-right: 10px;
        }
        &__phone,
        &__menu {
            width: 285px;
        }
    }
}

@media (min-width: @desktop-width) {
    .booking {
       width: 940px;
        &__day,
        &__month,
        &__year {
            width: 125px;
            margin-right: 20px;
        }
        &__time {
            width: 192px;
            margin-right: 20px;
        }
        &__people {
            width: 192px;
        }
        &__name,
        &__email {
            width: 422px;
            margin-right: 20px;
        }
        &__phone,
        &__menu {
            width: 410px;
        }
    }

}