.menu-item {
    padding: 20px 10px;
    &__title {
        .text-title(18px; 18px; #000);
            display: block;
            text-align: center;
    }
    &__text {
       .text-small(10px; 10px; @color-grey);
        display: block;
        text-align: center;
         padding: 10px 0;
      margin-bottom: 10px;
    }
    &__wrapper {
        width: 100%;
        height:  410px;
        display: flex;
        align-items: flex-end;
        background-image: url(../img/menu-item.png);
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
        box-shadow: 0 0 25px @color-grey;
    }
    
}
.info {
    background-color: #fff;
    padding: 15px;
    &__title {
        .text-title(18px; 18px; #000);
        display: block;
        text-align: center;
        text-transform: none;
        margin-bottom: 10px;
    }
    &__text {
       display: none;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__components {
        .text-title(14px; 14px; #000);
        display: block;
        text-align: center;
        text-transform: none;
        margin-bottom: 15px;
        &--product {
            .text-title(8px; 18px; @color-grey);
            display: block;
            text-align: center;
            text-transform: none;
            letter-spacing: 1.5;
            font-weight: 400;
            margin-bottom: 15px;
        }
    }
    &__price {
        .text-title(40px; 25px; #829c2c);
        width: 50px;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
}

@media (min-width: @tablet-width) {
    .menu-item {
        //margin-bottom: 60px;
        &__wrapper {
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }
        
    }
    .info {
        width: 300px;
        height: 410px;
        box-sizing: border-box;
        padding: 0;
        padding-top: 50px;
        padding-right: 30px;
        
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__title {
           font-size: 24px;
        }
        &__about-price {
            
        }
        &__text {
           .text-small(12px; 12px; @color-grey);
            display: block;
            text-align: center;
             padding: 10px 0;
            margin-bottom:25px;
    }
        &__wrapper {
            flex-direction: row;
            align-items: center;
            margin-bottom: 30px;
        }
        &__components {
           width: 100px; 
            &--product {
                width: 150px;
                text-align: left;
            }
        }
        &__about-price {
            position: relative;
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 1px;
                background-color: @color-lightgrey;
                top: -45px;
                left: 0;
            }
            
        }
        &__price {
            margin-bottom: 10px;
        }
    }
}

@media (min-width: @desktop-width) {
    .menu-item {
        padding: 100px;
    }
    
    .info {
        width: 400px;
        &__text {
            font-size: 14px;
        }
        &__components {
          
            &--product {
                width: 230px;
                 }
        }
        
    }
}